<a href="https://www.taoensso.com" title="More stuff by @ptaoussanis at www.taoensso.com">
<img src="https://www.taoensso.com/taoensso-open-source.png" alt="Taoensso open-source" width="400"/></a>

**[CHANGELOG][]** | [API][] | current [Break Version][]:

```clojure
[com.taoensso/encore "3.21.0"]  ; Needs Clojure 1.7+
[com.taoensso/encore "2.127.0"] ; Needs Clojure 1.5+
```

<!-- ![build status](https://github.com/ptaoussanis/encore/workflows/build/badge.svg?branch=master) -->

> See [here][backers] if you're interested in helping support my open-source work, thanks! - Peter Taoussanis

# Encore: core utils library for Clojure/Script

**Or**: What happens when you spend way too much time with Clojure

**Please note**: this is a library intended mostly for my own use or **for advanced users** who are comfortable reading the source code to see what's available + how to use it.

## Recommended steps after any significant dependency update

> These are a good idea when updated **any** dependency, not just encore!

1. Run `lein deps :tree` (or equivalent) to check for possible **dependency conflicts**.
2. Run `lein clean` (or equivalent) to ensure no **stale build artifacts** remain.
3. Please test carefully before running in production!

Some info on how to resolve dependency conflicts [here](https://github.com/ptaoussanis/encore/blob/master/DEP-CONFLICT.md).

## Contacting me / contributions

Please use the project's [GitHub issues][] for all questions, ideas, etc. **Pull requests welcome**. See the project's [GitHub contributors][] for a list of contributors.

Otherwise, you can reach me at [Taoensso.com][taoensso.com]. Happy hacking!

\- Peter Taoussanis

## License

Distributed under the [EPL v1.0][] (same as Clojure).  
Copyright &copy; 2014-2021 [Peter Taoussanis][taoensso.com].

<!--- Standard links -->
[taoensso.com]: https://www.taoensso.com
[Break Version]: https://github.com/ptaoussanis/encore/blob/master/BREAK-VERSIONING.md
[backers]: https://taoensso.com/clojure/backers

<!--- Standard links (repo specific) -->
[_CHANGELOG]: https://github.com/ptaoussanis/encore/releases
[CHANGELOG]: https://github.com/ptaoussanis/encore/commits/master
[API]: http://ptaoussanis.github.io/encore/
[GitHub issues]: https://github.com/ptaoussanis/encore/issues
[GitHub contributors]: https://github.com/ptaoussanis/encore/graphs/contributors
[EPL v1.0]: https://raw.githubusercontent.com/ptaoussanis/encore/master/LICENSE
[Hero]: https://raw.githubusercontent.com/ptaoussanis/encore/master/hero.png

<!--- Unique links -->
